float b2x, b2y, c2x, c2y, maximo, nivel, x1, y1, x3, y3, x2, y2;

void setup() {
  size(600, 600);
}

void draw(){
  background(0);
  fill(255);
  koch(20,300,580,300,0);
}

void roda(float ax,float ay, float bx,float by, float ang,float cx,float cy)
      {
        b2x = bx - ax;
        b2y = by - ay;
        c2x = b2x*cos(ang)-b2y*sin(ang);
        c2y = b2x*sin(ang)+b2y*cos(ang);
        cx = c2x+ax;
        cy = c2y+ay;
}

void koch(float x0, float y0,float xf,float yf,float nivel){        
  
  if(nivel <= 5){
            x1 = (1-(1/3))*x0 + (1/3)*xf;
            y1 = (1-(1/3))*y0 + (1/3)*yf;
            x3 = (1-(2/3))*x0 + (2/3)*xf;
            y3 = (1-(2/3))*y0 + (2/3)*yf;
            roda(x1,y1,x3,y3,-PI/3,x2,y2);
            koch(x0,y0,x1,y1,nivel+1);
            koch(x1,y1,x2,y2,nivel+1);
            koch(x2,y2,x3,y3,nivel+1);
            koch(x3,y3,xf,yf,nivel+1);
  }
  if(nivel > 5){    
    stroke(250,250,50);
    strokeWeight(2);
    line(x0,y0,xf,yf);
    }        
                   
            
      
}
