int cx, cy;
float segundos;
float minutos;
float horas;
float diametro;
float num;

void setup() {
  size(800, 600);
  stroke(255);

  float raio = min(width/1.2, height/1.2) / 2;
  segundos = raio * 0.72;
  minutos = raio * 0.60;
  horas = raio * 0.50;
  diametro = raio * 1.8;

  cx = width / 2;
  cy = height / 2;
}

void draw() {
  background(255);

  
  fill(122);
  noStroke();
  ellipse(cx, cy, diametro, diametro);


  float s = map(second(), 0, 60, 0, TWO_PI) - HALF_PI;
  float m = map(minute() + norm(second(), 0, 60), 0, 60, 0, TWO_PI) - HALF_PI; 
  float h = map(hour() + norm(minute(), 0, 60), 0, 24, 0, TWO_PI * 2) - HALF_PI;

 
  stroke(0,0,120);
  strokeWeight(1);
  line(cx, cy, cx + cos(s) * segundos, cy + sin(s) * segundos);
  strokeWeight(2);
  line(cx, cy, cx + cos(m) * minutos, cy + sin(m) * minutos);
  strokeWeight(4);
  line(cx, cy, cx + cos(h) * horas, cy + sin(h) * horas);

  
  stroke(250,250,50);
  strokeWeight(2);
  beginShape(POINTS);
  for (int a = 0; a < 360; a+=30) {
    float angle = radians(a);
    float x = cx + cos(angle) * segundos;
    float y = cy + sin(angle) * segundos;
    vertex(x, y);
    
  }
  endShape();
  
  strokeWeight(1);
  beginShape(POINTS);
  for (int b = 6; b < 360; b+=6) {
    float angle = radians(b);
    float x2 = cx + cos(angle) * segundos;
    float y2 = cy + sin(angle) * segundos;
    vertex(x2, y2);
  }
  
  endShape();
}
